.main {
  height: 100vh;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  background-color: #fffbed;
}

.numberswrapper {
  /*   border: 1px solid rgb(89, 89, 89); /* Developer mode - remove before launch */
  height: 100vh;
  /*   display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  flex-wrap: wrap; */
  display: grid;
  grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
  grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
  gap: 0px 0px;
  grid-template-areas:
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . ."
    ". . . . . . . . . .";
  box-shadow: 5px 5px 15px rgb(156, 154, 154);
  background-color: #eaffd0;
}

.number {
  position: relative;
  border: 1px solid rgb(156, 154, 154); /* Developer mode - remove before launch */
  width: 60px;
  height: 60px;
  display: flex;
  justify-content: center;
  align-items: center;
  font-size: 12px;
  cursor: pointer;
  padding: 9px;
}
#guessInputForm {
  width: 100%;
  visibility: hidden;
  display: flex;
  justify-content: center;
  align-items: center;
}

#guessInput {
  margin-left: 0px;
}

input[type="password"],
input[type="text"] {
  background-color: #fffbed;
  height: 40px;
  border-radius: 5px;
  margin: 5px;
  text-align: center;
}
button {
  background-color: #fce38a;
  border: none;
  border: 2px solid black;
  height: 40px;
  border-radius: 5px;
  text-align: center;
  width: 100px;
  height: 45px;
}
#resetBtn {
  border: none;
  border: 2px solid black;
  height: 60px;
  width: 100%;
  padding: 0;
  visibility: hidden;
}

#globalMessage {
  height: 10px;
}

.leftCross {
  position: absolute;
  height: 90%;
  width: 2px;
  transform: rotate(20deg);
}
.rightCross {
  position: absolute;
  height: 90%;
  width: 2px;
  transform: rotate(-20deg);
}

@media only screen and (min-device-width: 768px) and (max-device-width: 1024px) and (-webkit-min-device-pixel-ratio: 2) {
  .main {
    height: 80vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #fffbed;
  }
  .numberswrapper {
    /*     border: 1px solid rgb(89, 89, 89); /* Developer mode - remove before launch */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      ". . . . . . . . . ."
      ". . . . . . . . . .";
    /*     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    box-shadow: 5px 5px 15px rgb(156, 154, 154);
    background-color: #eaffd0;
  }
  .number {
    position: relative;
    border: 1px solid rgb(156, 154, 154); /* Developer mode - remove before launch */
    width: 40px;
    min-width: 40px;
    height: 40px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin: 5px;
  }
}
@media only screen and (min-device-width: 300px) and (max-device-width: 767px) and (-webkit-min-device-pixel-ratio: 3) {
  .main {
    height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: start;
    align-items: center;
    background-color: #fffbed;
  }
  .numberswrapper {
    border: 1px solid rgb(89, 89, 89); /* Developer mode - remove before launch */
    width: 90%;
    /*     display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    flex-wrap: wrap; */
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . ."
      ". . . . .";
    box-shadow: 5px 5px 15px rgb(156, 154, 154);
    background-color: #eaffd0;
  }
  .number {
    position: relative;
    border: 1px solid rgb(156, 154, 154); /* Developer mode - remove before launch */
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 12px;
    margin: 5px;
  }
}
